
{
  "name": "maktab4lifeworker",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "vars": {
    "APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbwwmDx0WuJWTj0gLRUnE3yC7v6gUrc8muEjENJJZ872taaRKxUFSjCGFOtsfelu2fcW/exec"

},
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "maktab4lifemedia"
    }
  ]
}
